# Backend API URL
# Development: http://localhost:3001
# Homologação: https://homolog-erp-cantina-soft-backend.vercel.app
# Produção: https://erp-cantina-soft-backend.vercel.app
VITE_API_URL=http://localhost:3001
